bases:
- ./../../../base
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devenv_argocd
resources:
- argocd-styles-cm.yaml
patchesStrategicMerge:
- argocd-cm.yaml
- argocd-server.yaml
