---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fe-back-to-the-chopper-node
  namespace: devenv-argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mikogs/project-template-envs.git
    path: featureenvs/back-to-the-chopper/
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fe-back-to-the-chopper
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true

